amplify/backend/api/mypet/schema.graphql

type User @model {
  id: ID!
  name: String!
}

type Pet @model
  @key(name: "byPetName", fields: ["name"], queryField: "petsByName")
  @key(name: "byUserId", fields: ["userId"], queryField: "petsByUserId")
{
  id: ID!
  name: String
  userId: ID!
  photoUrl: String
}

type Eating @model
  @key(name: "byPetId", fields: ["petId"], queryField: "eatingsByPetId")
{
  id: ID!
  petId: ID!
  food: String!
  timestamp: String!
}

type Toilet @model {
  id: ID!
  petId: ID!
  type: Int!
  timestamp: String!
}